---
layout: compress
---
<!DOCTYPE html>
<html lang="en" style="background-color: #232f3e">
<head>
	{% seo %}
<!--	<title>{{ page.title }}</title>
	{% if page.description %}
	<meta name="description" content="{{ page.description }}">{% endif %} -->
	{% include header.html %}
	
	<style>
	@font-face {
		font-family: 'FontAwesome';
		src: url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.eot');
		src: url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.eot?') format('embedded-opentype'),
		url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.woff2') format('woff2'),
		url('/{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.woff') format('woff'),
		url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.ttf') format('truetype'),
		url('{{ site.baseurl }}/dist/css/fonts/fontawesome-webfont.svg') format('svg');
		font-weight: normal;
		font-style: normal
	}
	/* GLOBAL CRITICAL CSS*/
	{% include critical.min.css %}
	/*END GLOBAL CRITICAL CSS*/
	</style>
	
</head>

<body class="site" style="background-color: #fefefe">
	
	<header>
		<!-- navigation goes here-->
	</header>
	
	<main class="site-content">
		<div id="content" class="container-fluid">
			{{ content }}
		</div>
	</main>
	<!-- back to top would go here-->
	<footer class="footer" style="background-color: #232f3e">
		{% include footer.html %}
	</footer>
	{% include analytics.html %}
</body>

</html>
